@woi-blue:#004f6b;
@woi-dark-blue:#0f4e97;


@grad-dark-background:#837b75;
@grad-light-background:#ffffff;
@non-container-background:#f9f7f6;

// Official...
@prim-blue:rgb(0, 138, 189);
@prim-orange:#E87722;
@prim-dark-blue:#033046;


@menu-highlight:#ee8c26;
@body-background-color:#E7F5FD;
@menu-blue:#00AEEF;

@header-background-color:RGBA(245, 245, 245,.5);


.header-background-color{
    background-color:@header-background-color;
    /*.nav:hover,.nav li:hover, .nav a, .nav a:hover, .nav a:visited{
        color:@std-light-text-color!important;
  
    }*/
}
@header-dark-background-color:RGBA(52,52,52,.5);
.header-dark-background-color{
    background-color:@header-dark-background-color;
}

@display-width:868px;

@nav-font-size:16px;

@subhead-title-text:34px;


@headline-orange:#ed7a23;


@std-text-color:#121212;
@std-light-text-color:#dedede;
@headline-grey:#ccccce;









