@import url('constants.less');
@import url('styles.less');



.round-corners {
    .border-radius(50px);

}
.round-corners-lg {
    .border-radius(100px);

}
.roboto-slab{
    font-family:'Roboto Slab'!important;
}


.header {
    background-color:@header-background-color;
    //line-height:120px;
    padding-bottom:0px;
    border-bottom:1px solid #dedede!important;
   

    /*
    color:white;
    position:static;
    top: 0; 
    left:0;
    right:0;
    width:100%;*/ 
    a, a:hover{
        font-weight:700;
        color:white;
        text-decoration:none;   
    }

}

#top-section, .top-section{
    .vertical-grad(@grad-light-background, @grad-dark-background)!important;
    color:@woi-blue;
}






#topofpage-nav li:not(:first-child):before {
    content: " | ";
}
//#topofpage-nav ul li
//{
  //  list-style-type: none;
  //  display: inline;
//}
.footer-image{
    text-align:left;
    display:normal;
}

#footer-spacer{
  //  position:static;
 // background-color:@body-background-color;
    min-height:190px; //initial height
}












.modalDialog {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	margin: auto;
	padding: 50px 10px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}
.modal-dialog{
    width: 75%;
    height: 75%
}
.modal-backdrop {
    //background-color:@grad-light-background;
    //background-color:RGBA(100, 174, 239, .4);
    background-color:RGBA(0,0,0, 1);

}
.modal{
   // .vertical-grad(@grad-light-background, @grad-dark-background);

}


.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }



.footer {
    background-color:#FFF;
    color:#343434;
    border-top:2px solid @woi-blue; 
//    min-height: 50px;
    //padding:25px;
//    width:100%;
//    color:@std-text-color;
    font-size:12px;
    //line-height: 14px;
    .body-section-padding;
}

/*
.footer-right>img
{
    display:block;
    margin:auto;
    overflow:hidden;
}
.footer-right
{
    margin-top:22px;
}
.footer-left{
    text-align:left;
}
*/


.main-page{
    line-height:28px;
    h3{
        font-size:28px;
        line-height:33px!important;
        letter-spacing:0px;
        font-weight:600;
        text-shadow:3px 3px 2px #000;
        color:@headline-grey;
    }
    h4{
        margin-left:0;
        margin-right:0;

        font-size:23px;
        line-height:28px!important;
        letter-spacing:0px;
        font-weight:600;
        text-shadow:3px 3px 2px #000;
        color:@headline-grey;
    }
    margin-top:15px;
    margin-left:35px;
    margin-right:15px;
    //min-height:130px;
}


.folder-tab{
    width:42%;
    padding-left:10px;
    .border-top-radius(8px)
}

.body-content-image{
    margin:15px 25px;
    /*margin-left:25px;
    margin-right:25px;*/
}

.orange-text{
    color:@headline-orange!important;
}

#menu-buttons{
    margin:0;
    padding:0;
}


 .menu-selected{
     border-bottom:8px solid @woi-blue!important;
 //    border-bottom-style:outset;
 }
 .menu-hovered{



     border-bottom:8px solid #efefef;
 //    border-bottom-style:outset;
 }



 .submission-content, .confirmation-content{
     background-color:@woi-blue;
 }

 .woi-blue-text{
     color:@woi-blue;
 }
.woi-grey-text{
     color:#cdcdcd!important;
 }
 .woi-blue-background{
     background-color:@woi-blue;
 }
.woi-grey-background{
     background-color:#a2a2a2;
 }




.clipped-box {
	cursor: pointer;
	-webkit-transition: top 1.2s linear;
	transition: top 1.2s linear;	
}
.clipped-box div {
	z-index: 9999999;
	color: #fff;
	font-size: 1em;
	padding: 50px 20px;
	text-align: center;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
//	background: #4F9CC7;
    background:url('./images/logo.png');
}

.clipped-box div h1 {
	text-shadow: 2px 2px rgba(0,0,0,0.2);
}


.clipped-box, .clipped-box div {
	width: 400px;
	height: 400px;
	position: relative;
}

.clipped-box div {
	position: absolute;
	top: auto;
	left: 0;
	background: #4F9CC7;
	-webkit-transition: -webkit-transform 1.4s ease-in, background 0.3s ease-in;
	transition: transform 1.4s ease-in, background 0.3s ease-in;
}


.explode {
  .absolute-center(500px, 500px);
}

.pixellate-lock {
  img {
    visibility: visible !important;
  }
  .pixellate-pixel {
    transform: none !important;
    opacity: 1 !important;
  }
}

.absolute-center(@w; @h) {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  width: @w; height: @h;
  margin: auto;
}


.text-to-bottom {
  /*height: 200px;
  width: 200px;
  border: 1px solid #aaa;
  margin: 10px;*/
  display: flex;
}

.text-to-bottom span {
  align-self: flex-end;
}
.body-section-padding{
    padding:60px 88px 50px 75px;   
    color:@woi-blue;
    p{
        color:#121212;
    }
    ul>li{
        color:#000;
    }
    
}

























.top-section-fixed{
   padding-top: 110px;
    padding-left:75px;
//.body-section-padding;
}



.woi-overview{
    background-color:#FFFFFF;
   // padding: 40px;
    .body-section-padding;
}






.patient-populations, .treatement-success, .indications-for-use{
    background-color:#FFFFFF;

    .body-section-padding;
}

.overview-section{
    
    .horizontal-grad(#fefefe, #d5f1fb);
    .body-section-padding;

}
.overview-section{
    
    .horizontal-grad(#fefefe, #d5f1fb);
    .body-section-padding;
}

.woi-in-action{
    .horizontal-grad(#d5f1fb, #fefefe);
    .body-section-padding;
}
.individual-application{
    td{
        padding-bottom: 15px;
        
    }
    .horizontal-grad(#d5f1fb, #fefefe);
    .body-section-padding;
}



.bottom-form-opener{
    
    /**/
    
    
    background-color:@woi-blue;
    color:#fefefe;
    text-align:center;
    padding-top: 40px;
    h2{  
      //  font-size:20px!important;
       // line-height: 110px;
    }
    
    height:150px;
    
}


.list-table{
    
    //margin-top: 30px!important;
}

.list-table td{
    position: relative;
    min-width: 1.5em;
    color:#000;     
       
}
.list-table img{
    position: absolute;
        top:.2em;
        height: 1em;
}






.slide-anchor:hover{
  text-decoration: none;
   
}


.before-after-table{
    tr{
        position: relative;
    }
    //display: table;
    margin:0;
    padding:0;
    cursor:pointer;
    color:#fff;
    td{
     margin:0;
    padding:0;
      // display: table-cell;
       // vertical-align: middle;
        text-align: center;
        width:80px;
        height:40px;
        font-weight: 800;
       // border:1px solid black;
    }
    p{
        font-size:.7em;
        color:red;
    }
}

.woi-chart{
    min-height: 430px;
}

.patient-population-img-caption{
    
font-size: 18px;
    line-height: 30px;
      font-weight:800;
    background-color: #efefef;
  
}

#images-row{
    text-align: center;
   
    [class^='col']{
        margin:0;
        padding:3px;
    }
    div{
        margin: 0;
        //padding: 3px;
    }
    img{
        width:100%;
        cursor: pointer;
    }
}

#contact-us-form{
    background-color: @woi-blue;
}
  //  .row{
//        padding: 0;
//        margin: 0px;
//    }

#request-submission-form{
    color:#dedede;
    
    padding: 0 30px 30px 30px;
}



.form-field{
    margin-bottom: 10px;
  //  padding-bottom: 15px;
}

#submit-button{
     font-size: 20px;
    line-height: 1.5em;
    font-weight: 800;
    padding-left: 2em;
    padding-right: 2em;
    color:#efefef;
    background-color: @woi-dark-blue;
    .border-radius(8px);
}


/*

.main-nav{
    .border-radius(5px);
    
    margin:5px;
    font-size:20px;
    font-weight:500;
    line-height:30px;
   // background-color:@menu-blue;
    background-color:@grad-light-background;

}
.main-nav li>a{
    // these two are for vertical centering
    display: table-cell;
    vertical-align: middle;
}

.main-nav li{
    // for vertical centering
    display: table;
    padding:0 5px 0 5px;
}

.main-nav a, .main-nav a:hover, .main-nav a:visited{
    background-color:@grad-light-background;
    color:@std-text-color;
   
}

.nav-selected{
    background-color:@grad-light-background;
    //background-color:@menu-highlight!important;
    color:@std-text-color;

}
*/

.navbar-nav{
    
}


// Ensure the 'hamburger' menu is visable 
 .icon-bar {
    background-color: black;
    border-color:black;
}
/*
.nav-main {
    border-top:1px solid #000;
    background-color: black;
    border-color:black;
}
*/


.nav{
    background-color:transparent;
    margin-right:50px;     
    font-size:15px;
    font-weight:500;
    //line-height:20px;
  
}
.nav li>a{
    // these two are for vertical centering
    //height:1em;
    display: table-cell;
    vertical-align: middle;
    padding:5px 0;
    
}

.nav li{
    // background-color:red!important;

    // for vertical centering
    display: table;
    padding:0 5px 0 5px;
    margin-right:15px;
    
}
.nav li:last-child {
    //background-color:red!important;

    a{
      //  border:1px solid #000088;
      //  padding:5px 9px;
    }
        
}

.nav:hover,.nav li:hover, .nav a, .nav a:hover, .nav a:visited{
    background-color:transparent;
   // background-color:@header-background-color;
    /*color:@std-text-color;
    color:@std-light-text-color;*/
 
}
.nav-custom-light, .nav-custom-light:hover,.nav-custom-light li:hover, .nav-custom-light a, .nav-custom-light a:hover, .nav-custom-light a:visited{
   // background-color:@header-background-color;
    background-color:transparent!important;
    color:@std-light-text-color;
}
.nav-custom-dark, .nav-custom-dark:hover,.nav-custom-dark li:hover, .nav-custom-dark a, .nav-custom-dark a:hover, .nav-custom-dark a:visited{
   // background-color:@header-background-color;
    background-color:transparent!important;
    color:@std-text-color;
}


.nav a{
    border-bottom:6px solid Transparent;
    border-top:6px solid Transparent;
    -webkit-transition: border-bottom 400ms linear;
    -moz-transition: border-bottom 400ms ;
    transition: border-bottom 400ms ;

}
.nav a:hover{
  .menu-hovered;

}

#nav-logo-link{
  // background-color:transparent;
    margin-left:75px;
    margin-top:16px;
    display:inline-block;
}

#menu-container{
   //  background-color:transparent;

    margin:auto;
    padding:15px 0 15px 0;
}

#woi-package-img{
    float:right;
    margin-top:35px;
    opacity:0
}


.round-pic-caption{
    text-align: left;
    //border:1px solid black;
    color:red!important;
    position:absolute;
    top:50px;
    left:calc(~"62% + "10px);
    line-height:1.0em;
}








