//@import url('constants.less');
@import url('styles.less');
@import url('main.less');



#top-section-fixed{
    margin:0;
   // padding:75px;
}
#woi-package-img{
    float:right;
    margin-top:35px;
    opacity:0;
}





.before, .after{
   // font-size:12px!important;
}




@media (max-width: 480px) 
{

     

    #animation1{
        min-height: 500px;
    }
    .woi-overview, .overview-section, .patient-populations, .treatement-success, .indications-for-use, .woi-in-action, .individual-application,.footer{
        padding:35px 15px 35px 15px;   
    }
    
    #nav-logo-link{
        margin-left:25px;
        margin-right:25px;
        margin-bottom: 5px;
        margin-top:0px;
    }
    #top-section-fixed{
        padding:90px 10px 10px 10px;
       
       // height: auto!important;
    }
    
    #main-container{
        margin-top:00px!important;
    }
   // .animation{
    //    height: auto;
   // }
    
    .woi-link, .woi-link:hover, .woi-link:visited{
         font-size:12px;
    }
    
    #woi-package-img{
        float:none;
        width: 100%;
        padding: 5px;
        margin-top: 5px;
    }
    
    .before, .after{
        font-size: 12px;
       // margin-bottom: 20px;
    }
    
    
    
    .round-pic-caption{
        text-align: center;
        position:static;
    }  
    
     #infant-2{
        margin-top:20px;
    }
   
    #images-row img{
        cursor:default;
    }
    
    .modal-dialog{
        width: 100%;
        height: 100%
    }

    
    .bottom-form-opener{
        padding-top: 5px;
        h2{
            font-size: 18px;
        }
        height:80px;

    }
    
    #request-submission-form h1{
        font-size: 20px;
    }

    #bodymovin1-container{
      //  margin:10px;
      //  width:100%;
    }

    
}

@media (min-width: 481px) and (max-width: 768px) 
{
    
    .woi-overview{
        padding:25px 15px 25px 15px;   
    }
    
    #woi-package-img{
        float:none;
        width: 50%;
        padding: 5px;
    }
    #nav-logo-link{
        margin-left:25px;
        margin-bottom: 5px
    }
    #top-section-fixed{
        padding:90px 10px 10px 10px;
    }
    
    .before, .after{
        font-size: 12px;
       // margin-bottom: 20px;
    }
    

    .round-pic-caption{
        text-align: center;
        position:static;
    }  
    
     #infant-2{
        margin-top:20px;
    }
    #images-row img{
        cursor:default;
    }
    .modal-dialog{
        width: 100%;
        height: 100%;
    }
   
    #request-submission-form h1{
        font-size: 26px;
    }

 
    
}

@media (min-width: 769px) and (max-width: 992px) 
{
    
    #woi-package-img{
        float:none;
        width: 50%;
        padding: 5px;
    }
    
    #nav-logo-link{
        margin-left:25px;
        margin-bottom: 5px
    }
     #top-section-fixed{
        padding-right:40px;
    }
 //     .patient-population-img-caption{
//        display: none;
  //      div{
//            //padding: 3px;
//        }
//    }


    
}

@media (min-width: 993px) and (max-width: 1200px) 
{
     .patient-population-img-caption{
        display: none;
        div{
            //padding: 3px;
        }
    }

    
}

@media (min-width: 1201px)
{
     .patient-population-img-caption{
        display: none;
        div{
           // padding: 3px;
        }
    }
    #bodymovin1-container{
        margin-left:25%;
        margin-right: auto;
        width:50%;
        height:100%;

    }

}




