@import url('constants.less');
@import url('styles.less');


 .parallax-header { 
    /* The image used */
  //  background-image: url("images/new-york-city-skyline.jpg");
  //  background-color:#343434;

     
    // position:fixed;
    // top:0;
    // z-index:-2;
     
     
     
     
    /* Set a specific height */
   // height: 100px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

 .parallax-footer { 
    /* The image used */
  //  background-image: url("images/new-york-city-skyline.jpg");
    background-color:#343434;

    /* Set a specific height */
   // height: 100px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
 .parallax1 { 
    /* The image used */
    background-image: url("images/new-york-city-skyline.jpg");

    /* Set a specific height */
    height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
 .parallax2 { 
    /* The image used */
    background-image: url("images/NightHouses.jpeg");

    /* Set a specific height */
    height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


